.information
	display: block
	text-align: center
	font:
		size: 20px
		weight: 700
	margin:
		bottom: 10px

.form-for-input-picture
	margin:
		bottom: 20px

.picture-form-container
	padding-top: 100px