div.nilai

	h2.judul
		margin: 0
			bottom: 10px

	span.datetime
		width: 100%
		display: block
		margin: 10px 0
		font:
			size: 11px
			weight: 700

	div.picture-papa-container
		display: block

		div.picture-container
			width: 70px
			height: 70px
			margin: 0 auto
			overflow: hidden
			display: block
			border: 2px solid white
				radius: 50%
			@extend .shadow-for-container

			img.picture
				width: 70px
				height: 100%

		span.mahasiswa-name
			text-align: center
			width: 100%
			display: block
			margin: 10px 0
			font:
				size: 13px
				weight: 700

span.nilai-form-label
	width: 100%
	display: block
	font:
		size: 11px
		weight: 700