.delete-container
	display: block
	float: right
	a
		background-color: #e74c3c
		display: block
		padding: 3px 10px
		font:
			weight: 700
			size: 13px
		color: #fff

.label-right
	text-align: right

.image-container-right
	float: right !important

.praktikkum-container
	margin: 
		bottom: 150px
	
	h1.judul
		margin: 0

	div.keterangan
		width: 100%
		display: block
		margin: 10px 0

	span.waktu-praktikkum
		width: 100%
		display: block
		margin: 10px 0
		font:
			size: 11px
			weight: 700

	div.photo-collection-container, 
		padding: 0

		span.label
			display: block
			font:
				size: 11px
				weight: 700
			margin:
				bottom: 5px

		div.photo-collection
			padding: 0

			

div.image-container
	width: 35px
	height: 35px
	display: block
	position: relative
	overflow: hidden
	float: left
	margin: 0 1px
	border: 2px solid white
		radius: 50%
	@extend .shadow-for-container

	img.photo
		width: 35px
		position: absolute
		right: -4%	

div.all-container
	float: right

.pembuat-praktikkum-container
	
	.pembuat-praktikkum-label
		display: block
		float: left
		padding: 10px 0
		font:
			size: 11px
			weight: 700
		margin:
			right: 5px