.picture-container
	display: block
	width: 100%
	margin: 
		bottom: 30px

.input-label
	font:
		weight: 700
		size: 13px
	color: #333

.picture
	display: block
	width: 80px
	height: 80px
	position: relative
	margin: 0 auto
	overflow: hidden

	img
		position: absolute
		width: 80px