tr, td
	border: 2px solid #ddd

.table-block
	width: 100%

.coloumn-center
	text-align: center

.coloumn-fatter
	padding: 0 10px

.coloumn-head
	padding: 5px 10px
	background-color: #2374e0
	color: #fff
	border: 2px solid darken(#2374e0, 5%)
	font-weight: 700

div.create-container
	display: block
	width: 100%
	margin-bottom: 10px
	overflow: hidden

	a.create-button
		display: block
		float: right
		padding: 5px 15px
		background-color: #2374e0
		color: #fff
		font-weight: 700