.main-content
    // padding: 10px 0
    // @extend .shadow-for-container

    .each-content
        margin-bottom: 15px


        .each-content-container
            float: left
            padding: 0 15px
            width: 100%
            @extend .shadow-for-container
            // border: 1px solid rgb(238, 238, 238)
            //     radius: 3px

        h4
            font-size: 16px
            margin: 10px 0

        span
            display: block
            text-align: left
            font:
                size: 12px
                weight: 700

        a.more button
            display: block
            margin: 10px auto
            padding: 5px 10px
            color: rgb(255, 255, 255)
            font:
                size: 13px
                weight: 700
            background-color: $blue
            border: 1px solid darken($blue, 10%)
                radius: 3px