.content
    margin-top: 30px

.sidebar
    padding: 0
    background-color: rgb(255, 255, 255)
    @extend .shadow-for-container

    ul
        margin: 0

.profile-container
    padding-bottom: 10px
    border-bottom: 2px solid rgb(240, 240, 240)

.background-image
    position: relative
    // @extend .shadow-for-container

    img
        width: 100%
        height: 140px

.profile-picture
    width: 90px
    height: 90px
    overflow: hidden
    position: absolute
    top: 75px
    left: 35%
    border: 2px solid rgb(255, 255, 255)
    background-color: rgb(255, 255, 255)
    @extend .shadow-for-container

    img
        width: 90px

.profile-info
    margin-top: 27px

    span
        display: block
        text-align: center

    span.name
        font-weight: 700
