.sidebar-menu

    ul
        float: left
        padding: 0
        width: 100%
        display: block


        li
            list-style: none

            a
                padding: 10px 0 10px 15px
                display: block
                color: #333333
                font-size: 12px
                font-weight: 700
                &:hover
                    text-decoration: none
                    background-color: rgb(240, 240, 240)
