.login-navigation
    height : 40px

    .button-container
        padding: 0

        .button
            text-decoration: none
            color: rgb(0, 0, 0)
            padding: 11px 0
            margin: 0 auto
            display: block
            font:
                size: 13px
                weight: 700

.button
    &:hover 
        background-color: $blue
        color: #fff