.shadow-for-container
    box-shadow: 0px 0px 7px rgba(0,0,0,.2)

.big-section-container
    background:
        image: url('../images/laboratory.png')
        size: cover
        repeat: no-repeat
    height: 350px
    display: block

.big-section
    z-index: 1
    padding-top: 80px
    display: block
    color: rgb(255, 255, 255)
    position: relative

    .cover
        z-index: -1
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 350px
        background-color: rgba(0, 0, 0, .5)

    h1.text-section
        text-align: center

    p.text-section
        width: 55%
        display: block
        margin: 0 auto
        text-align: center

.features
    background-color: rgb(255, 255, 255)

.each-features
    padding: 30px
