select:focus ,textarea:focus, input:focus
    outline : none

button:focus
    outline : 0

.form-success
    border: 1px solid darken(#2ecc71, 5%) !important
    box-shadow: 0px 0px 4px #2ecc71

.form-danger
    border: 1px solid darken(#F5201C, 5%) !important
    box-shadow: 0px 0px 4px #F5201C

.form-label
    display: block
    width: 100%
    font:
        size: 15px
        weight: 700
    color: darken(#d4d4d4, 10%)

.form-select
    background-color: #FFF
    box-sizing: border-box
    height: 20px
    width: 100%
    border: 1px solid #d4d4d4
    padding-left: 5px
    margin-bottom: 10px
    font-size: 12px
    font-weight: 600
    &:focus
        border: 1px solid rgb(80, 172, 218)

.form-field, .form-field-select2
    box-sizing: border-box
    height: 30px
    width: 100%
    border: 1px solid rgb(212, 212, 212)
    padding-left: 5px
    margin-bottom: 10px
    font-size: 13px
    font-weight: 600
    &:focus
        border: 1px solid rgb(80, 172, 218)

.form-for-additional-information
    height: 20px

.form-file
    box-sizing: border-box
    width: 100%
    display: block

.form-textarea
    box-sizing: border-box
    height: 150px
    width: 100%
    border: 1px solid rgb(212, 212, 212)
    padding-left: 5px
    margin-bottom: 10px
    font-size: 13px
    font-weight: 400
    &:focus
        border: 1px solid rgb(80, 172, 218)

.form-text-center
    padding-left: 0
    text-align: center

.form-button
    box-sizing: border-box
    height: 30px
    width: 100%
    border: 1px solid rgb(212, 212, 212)
    font-size: 13px
    font-weight: 600
    text-align: center
    color: rgb(255, 255, 255)

.form-button-primary
    background-color: rgb(62, 94, 207)
    border: 1px solid darken(rgb(62, 94, 207), 10%)


.form-background-primary
    background-color: lighten(rgb(62, 94, 207), 40%)
    padding: 15px
    box-shadow: 0px 2px 2px rgba(1, 1, 1, .09),0px 0px 4px rgba(1, 1, 1, .015)


.login-form
    margin-top: 180px

.label-for-additional-information
    font-size: 12px

.label-text-right
    text-align: right

.form-select-ruang
    margin-bottom: 10px