.nav-container
    background-color: $blue
    z-index: 2
    position: relative

.nav-header
    padding: 0
    a
        padding: 14px 0
        display: block
        text-decoration: none
        font:
            weight: 700
        color: rgb(252, 252, 252)

.menu-container
    float: right
    padding: 0

    ul
        float: right

.menu li
    list-style: none
    display: inline-block

    a
        text-decoration: none
        color: rgb(235, 235, 235)
        padding: 7px 8px
        background-color: $login-button
        border-radius: 3px
        font-size: 13px
        font-weight: 600

    a.register-button
        background-color: rgb(5, 212, 51)
